# Configuration for 3xperimentald
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See '3xperimentald --help' for all available options.

data-dir=/var/lib/3xperimental
log-file=/var/log/3xperimental/3xperimental.log
log-level=0
