[Unit]
Description=3xperimental Full Node
After=network.target

[Service]
User=3xperimental
Group=3xperimental
WorkingDirectory=~
RuntimeDirectory=3xperimental

# Clearnet config
#
Type=forking
PIDFile=/run/3xperimental/3xperimentald.pid
ExecStart=/usr/bin/3xperimentald --config-file /etc/3xperimentald.conf \
    --detach --pidfile /run/3xperimental/3xperimentald.pid

# Tor config
#
## We have to use simple, not forking, because we cannot pass --detach
## because stderr/stdout is not available when detached, but torsocks
## attempts to write to it, and fails with 'invalid argument', causing
## monerod to fail.
#Type=simple
#Environment=DNS_PUBLIC=tcp
## The following is needed only when accessing wallet from a different
## host in the LAN, VPN, etc, the RPC must bind to 0.0.0.0, but
## by default torsocks only allows binding to localhost.
#Environment=TORSOCKS_ALLOW_INBOUND=1
#ExecStart=/usr/bin/torsocks /usr/bin/3xperimentald --config-file /etc/3xperimentald.conf \
#    --non-interactive

Restart=always

[Install]
WantedBy=multi-user.target
